<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="stopwatch">
    <div id="display">00:00:00</div>
<div>    <button onclick="start()"><i class="fa-solid fa-play"></i></button>
    <button onclick="stop()"><i class="fa-solid fa-circle-stop"></i></button>
    <button onclick="reset()"><i class="fa-solid fa-arrow-rotate-right"></i></button></div>
  </div>
<script src="script.js"></script>
</body>
</html>